250 = PAN sumus.

449 Auemone sylvestris*

'B.c.'o.13.s.

»450—v-Nemorosa oliuo

45¹ - — ranunwtoides · '- - . .

45² Thalistrum aquilegffol. 1
453 — -flduum t* 1 1
454 -’ -· mnus ·
455⁷- - alpinum
45⁶ Adonis vernalis
457 Rauuneulus Lingua
453 — — Mammula ο ο
22⁹: : 322sz μ
461 —— — Iappmicus

462 —- —' auricomus 1 ι
463⁴—· — sederam ο 1
464 — —- glacialis

465— — nivalis -
466«— — acris n 1 1
467 —- — polyanthemm · ·
468-— — repens - x -
469 — -— bulbosus

e

470— *η amanlis -----
471 — -— illyricus .....

472-·- aquatilis 0 0 0
473 Casthn palustris -
474 Tronius europam

x1v. ‘n1nva1A.

475 Ajugn pyra-nidulis ιο ¹·
476 Teucriam Scordium ’ o
477 Thymus Samum ¹

00

479 clinopodium vulgare

1
1
478 -— — Anno,— ιο ο
ἶ
1

0
οο·-

g . 480 Orignnum vulgare 0 ,
.481 Menth· ‹mm-fis ο
482 -- —- aquatica

ιΞ-«ΗΟΗι-ιιη

*numo-noo

13?

’Ξ
⁴?

