. 658 - —- crispus

256 mm sumus,

tn
54¹
9¹

α
’ 0

ρικκιοοο.

652 emina vulgar&

653 Onnpordon Acantbim
‚654 carduus lanceolam
655 *⁵- — nutans.

656 — — acaum

657 -· - hem-›phynus

,κο
-ι
0
ῦ

οοκ-οοκοο
ι-ιιμιῡη,οΟι-ι
ΜᾺᾺᾺΙΜΜΟΙ

onnon·

659 —- — palffl'n‘s -
66ο Serrntula tinaon'a
661 - ·— alpina -----
662 — - mmsis · 10
663 Bidens tripartita 1
664 — cerriua - k
665 Eupatorium ficavinabinwn o
666 Tnnaeeturn uulgare 1
⁶⁶7 Artemifia vfflgm‘s 1
1
1
0
0

,κο-...(0.-
-οοο·ρὸ

668 - - cam :stris
⁶⁶9 — - r‘upe vis
⁶7⁰ —01'— Ab Mum
671 - — maritima
⁶72 Gmphalium·dioicmn
673-2—islpihum' ².--·--
674— -ssarmarium - - - -*.
⁶7⁵ — — lfylvau'cum
⁶7⁶ — — uugtnasm
677 Filago ζει-’πάππα
678 -'-· *mamma
679 - arvmfic
680 Tuffilago Farfara 10
681——alba ,--·-‘.
682 - — frigida -----
683 -“· - Perafim .1 .
684 Amic: montum- ω’ 1 1 ιο -
685 801ίάῃςο virg-uma 1
686 Senecio paludofiss ----- q

' ¹ ⁴ 688 Seme·

0 0
κΟ-ΝΟΟ-Ο.ι-ικ

unu-1.›-‘0·000·-

oon-00
ο
ἰιὈΙ

