PAN sumus· ’

ρ >253
” Β. C. 0. E. S·
553—-2-Sopbia 1011 100
554 Eryfimum officinae ο 1 ⁷1 -ο «α-
555 — — cheirmbdidex 1 1 ‘1 1 1
ς56--έ-Ινίοζ .Ἶ..-..·.
557 - - Barbam , 1 1⁶÷¹0 ο ο
558 ·— - Anima 1 1, „Q ο 0-
559 Cardaminepratenfis ,, 1'0 1 1 0 0
560 -· - amara 10⁴* 1 - -
561 — — Impaiieni· [Ji - ο
562-·. —hirsutq , „ · 2-„72- - N
⁵⁶3--,mf„ ῑ ·- , -
546 ν- -hellidiolta' . -V ζ’] .
565 Dentati· bulhffen' - -’ .-““ - ρ
566 A‘r'abis agnina , ,ιἱ ,ω ⁴2 - -- ¹ ⁴
567 -- malian! ζ , ¹- - 1⁰¹¹& 9„ ’ ·
568 Raphauus Raphanistnan, ὀ -Js- 1 - μ 7
569 Eunias* Cizkile -Q- ’ς 1 -
570 Cnmbe maritima 1 ι 1 -1 ,17 μζ
XVII. MONADELPHIA. - ’,Α
57ι ῦεηιιίυωβπςυξιιωι it >³ - 1 -σ „fr
572—- —v—ffivm'cufi 1 r 1 0 *1 ως)
573- -pramse ¹ 1 ,r 1 x ι tr*
574-’ν-Ιπίόιαιι tumn. Γ-.
575 -- -·- rotundifaimn o -γ 1¹1 3⁰, ·
576- -·- columbinam ι 1 - ο
577-·. -· mur ' 1 1 - -
578- —'R0b=rtiavm - x ο ϊ”ὸ’
579 - -— cicutam ι - ισ 1 ·s..
580 Malva rotmdr’sola'a οι 0 1 0 0⁴
581 - ertoestris ’ 1 - - -
582 — Alcen ἱ 21 1 1=‘1 ’-
583 ··“ Wffssbm 1 -- o ”1 - .> 7
. xvffl. mADELPHm
584 Fumuin officmaln's 1 10 ι ο 0
sss—«Quumsa ’,ποι ·:

s 3⁸⁶ ἐοικ-

