⁵3⁸ ΡΛΝ schUs.

48 Phalarin arundinum
’ἐξ Ρὶᾒηζῖῗῗὶῖἰέψ

ςι - alpinum “

52 Alopecurus pratensis
⁵3 — —- geniculatus
54 Panicum adbaemu
55 Milium effqsum

. 5⁶ Melina vitiata

57 — nutans

58 Agrostin‘ spica venti
ἐς -· — aubmdinacea
σῖ - - fizlzzfm
62 — — muiffim
1138 — canina

⁶3 Aira caespieofa

⁶4 - flexuoflz

3} : mit,

67 — hanam

68 — montana

69 -—- alpina ·
70 -- Mareu boruff
71 - curulea

72 - canescens

73 Pon tqum'ca

74 — 'cmpreffa

75 -- annua

76 — pmylfis

77 ,- ungu :folia

7⁸ — museus>

79 -— alpina* .

80 Brizn media ·

81 Cynosurae cristneus
82 .·. ι·- carum ’

a sahanas-cuna· ι ι ,”

υ-ι-οβ

r ο
,μ-ιο-κι-«μκ-ιινι-ιὸ-ιι...

›cumanum-›qt‹

suun-uu·-
-.

. .›‹»‹u›«·-‹·«·-..n·=2·.
ΗἈἈἈ

