Χ , 188 sutanumm'gmn

242' PAN &meus

181 Cnmpanuln maelium 1 o
182 - -- glomerata -- -
¹83 - — Cervicma .....
184 Hyuscyamua m’gssr

185 Duum Stramom‘um
186 Verbascum Thapsus·
187 - — nigrum

’ -· - Ζᾼσῠηίιὺ·

0
00⁵<0000000

0
ο
0
ο
0
0
189 -ffl — Dulcamara 0
¹90 Hedera Helix 0
19¹ Lonicern· Periclymenmn 1
· ¹9² -ο ’- Xylofleum 0
19³ Rhamnus· catharum-us o
19⁴ ——= -—¹ Frangam 0
195 Ribes Uva m'spa 0
1‘96 ‹- nstrum 1
¹97 ··- πιεζευμ-
198 -— Qalpxgmm ὅ 1
¹99 Ghux maritima 1
200 (Asclepiap Vmcetoxicrbn ο .
201 Gentiana lutea .....
202 —- — ›anmonanthe - -’ - . .,
203 -ν - Ammua - - 1 ὀ
204 —· — nivalis
205 - ⁴— Genauam
206 Snlsoln Kuli >
²07 Herniariffgtabra‘
208 chenopodium Hem‘cux ·
. 209 —- — urbicumr- ¹
210 -— '— rubrum
211 -· - murale -
212 — -, album v
213 -ιι η- hybridam
. 214 —-> -¹- viride ·
²¹5*·‘. ¹— glaucum

„ 0

0.·'-›-u-.·-

nnuma-«nunnonoooooo
,ΣΟ

'0 ·J›‡·»‹-..—·-··-a-=00n000 ι .

0

,κο-ιζὶςη-ιροι ι
,Ολ

0

*annun-‹neomen-
,κὴη,ηκι-ι“ιιο“ι,ι

