· 34¹2 Dianthu· aeacides

246 ’ ’ mn soncos.

⁴ Β. C. 0. Ε S.
3¹7 Chrysesplenium altemifnl. ιο - 0 0 ο
318 Polygonum amphibium 0 1 1 1 1
3¹9 — — Perficm'a 0 1 1 1 ο
320 — — Hydrapiper 0 0 »ο ο ο
3²¹ — — viuipoemm 1 1 10 0 x
32² —- —— aviculan 1 1 1 ι 1
,323 - -Ὀοηυοιυαιω . , x 1 0 ο ο
3²4 — — Fagapymm 1 1v 1 ο ο
325 Pnrin quadn'salia 0 1 1 0 α’
326 Δάοις Moschmlls‘na ο '1 - —g
327 Elatiae Hyaropfper ·' - ¹· -

lx. ENNEANDRIA-
v328 Butomufl anthelmus o 0 ο ο, ο
X. DECANDRIA. ’

3²9 Monotropn Hy pityt -----
330Py101=romnd vlia · 'b ι Q ο ο
331—m1'nor ·'-'---
332 ·- secunda · -
333 —- umbellam . -----
334 — uniflora 0
335 Andromeda polifvlia ⁴ ο

0

0

.-
0⁴

³3⁶ — - cavalca
337.- - hypnvides

338 - — tetragona -----
339 Arbutus uva urst

340— — aupina s · (ἶ
34¹. udum palustre ἲ
t

εΞ-“
00-0

343 - ·- arenarius ι
344’- -’ s trba-s v -----
345—7 ·— rmma Α 1 - 1 -
346 Saponaria fastIgu'oeu “ ⁶ q r -ι -
34⁷—- -mm‘ir, . -----

