παν ΡΛΝ,ες]Ει;υε.-

-XX12 GYNANDRiA. Ι ἡ
, · · “ Β. e. o: ε. s:-
723 Orchi: bz'fah'a . - ,-· - .

724 'Morio - 1 . 0 -
725 — >vnavitatis· ᾗ -· - . ’ - -’
726 .— ustulata ' - 0'- -' . ’.
727 — :anasei 1 1 v- ο .
728 -— Αιιιιίἷξιίιι 1 - - 0 „
729 — maculam ιο ο 1 ο
730 Satyfjum‘vffle 1 - .““
73¹ —- .—1'(¹¹‘8’'¹4m , , ο o ὀ ο,
732 —- ’- repens ’ - 4 q . -'
733 — ,- albidum - -' - .

734 Ξὲηρίυε Hembarme‘ - - . ’- .
735 Cypripedium calceatus - 1 ⁷ . .’ ,.

736— —‘I7ulb0fiam -q- - . -
737 Ophryt ivvstffisem ¹ -----
'738 7- ovata 1 1 - . -’
739 —- cordata , .....
η4ο -·-“ ,Μοηονώἰῃ · -----
741 τ- latifolia ’ .....
¹ 74² :- Nidus uuit .....
743 -xcor‘aumfflza ⁸ - - ·.’ ,
744 ean: palustris . ὀ .’ 0 '0'
1037 lothen-amorim οι . - 1,1
xxn. MONOECIA.
745 Zannjchellidpabustris ’ -“ . . . .
7⁴⁶ cmx dioica “· - - ’. - .
747 - pulicum ⁴ .....
748 ,- uliginosa · - - .ᾞ.’ .
749 —· ‘arenaria Ι, - - ,. . .
>750 ,- vulpina - 1 - 1 0
75¹ — leporina ,,,,,
752 — mur-iente ἶ - ι .μ..ι[. .
753 - Λῆψις ., , -- · -
· «754 cn-

