w

254 ⁷ ·. EAN μΞΠΕΕῌΞΙ

5⁸⁶ Polygala 'vulgaris
587 Geflista &inantia
588 -ἰ- pilosa, .
589 Sparthmstoparium

3¹⁸* -Ιιῑ-Γξ
,- 43-ἷῆ

590 coronillt Emer-ux „- '. . . ’ᾆξ’

591 Astragalup glyqypbyllos Lx·
⁵92 -ἶ ³- {⁸19³an ς,

593 -“ * campestrts -- - - ·

594 Anth'th's' Valndaria

595 Orob'us bernw ”

596 -j- = ωαψς “
’- “niger “ ’

{g} Lithyrusplvesms

- —2 etefopmlus* -, ’
599 - '- bruthnffi'y “¹¹²²'·-''²
600 — ἡ· alaprixf
ὕοι Vstia‘sat va ¹
602 - [Μεκρηύῐς ·
603 τ·- ᾐιυαιίᾳι Δ.
604 -v- Armatam.
605 τ· Crucem ι
606 Etvum mraspemum
607 ε,- :hirsutum 1..) ’

mrum amens& ,

608 ·- manium.

609 Lotus corniculata

⁶¹¹? -ι- :murima ξ ·
611 Trifolium montaum ,
612 — .— repam· 2 ⁴
6³3 - ·-· frafflfmm
614 -· .—- striarum

⁶¹5 *⁸ “” thffs‘. 22. >3³
616 -,- .- μνυςνιῐι,
⁶17 -“ -“- agurium
6¹33 pff—,- jum-mm
619 -ὰ ’ ³⁶- Melilotus'

uu-Q·;-5.uv-¹-.uui-pung-›Q—cnflffi-‹uffl-«mn

*a ’,ιἈκῖι-ι-ιᾳ ⁴, 1v με -u ἰ u·- ¹·- ss -ι 52. ’κ’ ᾖ». ιη’-ιλιι ι-ιΔ-,ρςιήῖι-ιὶιῗμ

ιᾷρτ-μηκςκ-ιμ-ςκι-οι-ν-ιἈ.

1η...3-.;.

.0’

uua-..anf

mr·>³÷÷÷—r†·÷r¹-**i'³‘-=-—-}·¹ ··

ξ.

Ξΐῖμηϋ

’.ἳῗ U .’

’μ’-,Μ
-ῡῑιὸχι

gv·-

0 Α

gno-,1 ι
‹- ..

Ετ ’,

