PAN SUECUS.

216 Chenbpndium Vulvaria
{1} Ξῖ Ξ mmm
ssssssfflgssuffimssffiffl · ¹

222 Sanicula europaea

223 Daucus Cama ¹ 1
224 Tordylium Antbrg‘scus r “ -
225 Caucalis carolina ·
226 Cdniu‘m maculatum

227 Squnu'm palustre ff .›
228 Afihan‘aaut'ha ‘Oreoseh'num
229 -“ -’- Libanum ,
230 La‘serfiitiffm latifolium ¹
23¹ ngndeud: S boridyliwn‘ “
23² Ll'gusticufiallsgmciun .
233 Afi'geficn ’ rcban'gelica .‚ v,
234 -ἓ -Ῑ- loistris

²3⁶ oenassthe fistulofiz

237 —⁴' '—' c'rocdm ι .
238 Pffellfihddum‘qmticm ⁴'
239 escut- virafit ζ “
240 Aethujsa ,C jzpiuyn

24¹ Scandix ’ ntbrisc‘us

242 --' — Cmfoliu'm 1
243 CHaerfiphjlluffisj'lvestre

244 ——' -·- t'emdlum‘ . 0
245 Carum Carvi' “’ 10
246 Piinpifiella* Scixifr'aga 1
247 AE‘gopodiu'm Podagraria 1
248 Apium grisoefilens ’ 10
249 Viburr‘mm* epulae 1
250 sambucus m'ger ο
25¹ —- — Ebulus 0

0
1
0
0
1
Ι
0
1
1
'235 Siflm lanfolmm r , ογ
0
0
Ο
0
1
1
1
0

,·’-..«-,...,«ι«,

μ 221 Hydrocoeyle vulgarit , y ⁴- r ·

no‘mp-n--u

0
0...u»=..·=-·›-‹0—‹,—⁴›-›<-n-...

Οομκμν...

Ο,
κι-ιο-ιικηκιιιιι.ι,ι.

1

ι,ιοι”ι
.-

0

ο
=··‘0‘=*⁴***00*⁴00N3*··1'1'Nm0r1⁵·¹*-⁴D=

0 o'bssg ..a-3
3131·- ι ο, ι

ο ‚⁴ ο(
ο··“

252 Par-

