. 707 Belh's perennis

. 683 Βωοαίο. ἕπεσθαι ιο -
- - mscosus
689 -· - nylvaticut ‹
690 —— - uulgaris ι
691 Erigeron acre v ο
0
1

 

⁶9² -r — unifloroen

693 Inula pulic'ana .

694 — dy emerim ο
695 — lenium ο,
69 6 — fidicina ¹ 1
⁶97 Aster Dipolium 1
699 chrysanthemume [ἔζηκα - -ψ, - v- ·
700 — ·-— Leucanthemum ,
701 Mastia-agia suaveolens
702 -ι - Cbamomilta

1
Ο
0

-v-noononn'n

n- *n*

*m-

,ο-ηη
οι-ιι-...Ξοιο-ιψ,

μ..

ῠ
1
703 Anthemis emula 9
E} ἶ ἶ ‘xxm ἕ,
705 Achsslea Malcefhlium ιο,
706 — — ptarmica 1
g
1
1
0
1

< ι-

0
4ι..

ωηο-κἰηοι-η-φσ-ιοκκμ
0

708 Centaurea Scabiosa
709³- —‘ aua
710-— “-“ anus
7¹¹ eniens oleraceus
7¹2 eatenduln officinalis
713 afione montana - ·· ⁶· ·· ·
7¹4 obeiia Dortmanna ⁷ ν· -· · · ·
715 viola odorata - - - ’- ·
7¹⁶ -—·* danim 1
7¹7 - palustris 1
718 —-· bina 1
719 —· mirabitis* 1
ι
ο

ι-ι-ι-...ι-.»ι-...
025-

ῑ- ἈἈςε,
ζζὲΐοῗῗῗκῃὲ Μ ww& xxi cfrss

