⁸48 PAN stJEcus.

384 Lychnis Ros cuculi ·
385 omis Amnseua οι
386 Sedum Telepbiun x
387 — othnam
388 — westre
389 — acre · ο
390 - sementare -
391 - mm
XI. DODECAND

39² Murum m

393 Lythrum Samaria
3⁹⁴ Agrimonin Eupatoria
395 Sempervivum ultorum

396 Pronus Padus 1
{3} -eztaefflffjm '
³99 - - Oxyamtba 1
400 sorbus aucupatio , ι

’ 401 pyrus cummunis ¹ 1
1
1

s 402 - Malus

4⁰3 Mespila· Cotoneafler
404 Spiret erzpeneuza ,1
⁴ 405 -· Ulmaria 0
406 Rosa canina 1
⁴2} RssmspJ-'sssffm‘ οξ
Ξῖὲ - {zstzffl

* 4¹¹ — fimm‘lis

1
ι
⁷ 412 -— amicus 1
“ 4¹ 3 — cbamaemoms 1
4¹4 tragui- vesca , ιο
415 Potentius Ansmna v 1

' t

n

«Γπ

nav-anu

1

1

ο
XII. ICOSANDR

e

κκκμμκκκᾙκΞκᾺῃᾺ-ἉἈᾺκ

›aaut‹

< ,οἰ-ικι-...ικιὸηκκκκ-..η

A.

nav-nun

0

mma
κοιωοοκοοοοοκκκμκικο

ιον-ιι

.00.

’κακηκ-Ιιηιιιμ

ακοικη·

ἡ
δῖ’

