:⁶0 mn s'unctss.
’· ’ acuas
789—--Able5 μ ¹ 0 -

790 Bryonin aaa

<>ιοι>ο,’>

” ΧΧΙΠ. DIOECIA.

791 Najas marina
79² Salis perum-dra

793 ··- phylicx'ful'n

794 .- amygdalina
795 -. fragilis
797 .—. hastata
798 .—. fol. lanceat. diupm.
, Υ, . arbuscula
7⁹9 ά wsmim
800 ,-, berham
801 .—. naccum
802,-,—- glauca

⁴ ⁸0³ ,-, fist*
80⁴ —- myreffloidns
805 - cinerea
806 ·- aenaria
807 - incubacm
808, ···: lapponum
809*.- &man
810 .-† atriu
8¹1 , - caprea
812 -, olba
8¹3 =- viminalis
814 — repens

815 Hippopha& Rhamnoidet
816 Viscum album

817 Myrice Gale

818 Humulus Lupulm·

819 l’opulua tremula

820 .— — alba

821 ’¹⁵' — m: ra

aasz Plydfochuia Morsus
η

.....

------

.....

*no-uo

u

