ῬΑΝ suizcus.

ι 245

f v Β. C. 0. E. S.
2ξὲ Juueugigmlam - “ - - ε, -
2 ..- , .....
287 -- pilosus· . ο 1 1 1 -
288 ->— campestn‘s · - 1 x 1 -
289 — Μεσημ- -J - - - -
²90 Berberis vulgaris 1 1 x 0 ο
29¹ Peplis Pormta ------
²92 Ramex aquaticus ο -ο 10 0 01
293 Ξ affl ἓ ff ζ ὀΙ ἶ
294 —- digynut v ι - - -
295 — Aeetas& 1 1 1 1 1
296 -ε- Amostae 1 1 1 1 x
297 Scheuchzeria palzfin's · — - ¹- -
298 Triglochin palustre, 1 1 1 1 1
²99 — — unitivam 1 1 1 ι x
300 Alismn plantago 0 x 0 1 ο
301, - ranunculoidas -----

vn. HEPTANDRIA.
302 Trientnlis ειη-φη 0 1 1 1
VIII. OCTAN'DRIA:

3⁰3 Acer platanoides 1 11 1 0 ο
304 Epilobium angustgfnlt'wn 1 ιι, 1 ο ὀ “
3οςΑ - — hirsutum Ἴ 10 x 1 1 n,
306 — ⁸ -’- 'mmwnum ’ - 1 - 10 -
307 —- - palustre - x 1 1 0
308 —- — alpinum -----
309 Eric: vulgar-ix 1 10 10 1 0
310 — Tmoli: 1 - · -
311 Daphne Mezemm o 1 ι o -
3¹2 Vnceiru'nium ultginosm ς 1 1 1 ο
313 -2' — Myrrina: q Q 10 0. ·
314⁴- — Vitis idoea ο 1 0 0 ·
3¹5 -“ - Oxytoccus Q 0 ι 0 0 ι

