- 688 Saneqio Jacobaeo

— -— visc'asul
689 —- — sylvaticm
690 — —— vulgaris
691 Erig'eron acre ,
692 «ἰν — umflarum
693 Inul³ pulic'ariu .
694 -— dy emerim

695 — lenium
696 - “ salt'cina

6 97 Aster Tripolium ⁴
699 chrysanthemum segelum - - .— ‚- ·

  

7οο - - Leucanthemum , 0 ι Δι ι, ο
701 Mati-icafia suaveolens Γ, x 1 ,ει
μ’μη -ι ’-“Οὶτωηοηιὶ11α 1 1 1 μ’* ο
703 ,anthemis cotula o οι 01 ρ , ο
704 .; ’- ‘arvenfis 1 - „ 1 πο {—
698 — — unctoria 0 1 5:2111 ο
7ος Achssln Mllefhlium ιο, 10 1 v‘10 1
706 — — ptarmica 1 1 ,ι 1 x
. 707 Bellis perennis· 0 - ο ο U-
708 Centaurea Scabufiz 0 1 1 t ι
709—— -“ aua ι 1 1 1010.
71⁰ — -— anus 1 x 1 Q ο
71¹ Cnie'us olera'ceus ο 1 ‘0'11“1 >
712 ezlendula officinalis x 10 1 10 n
713 afione montana , - ’- ·- · ·
7¹4 obelia Dortmanna ’ ----- '-
715 viola odorata · - -r · ·
71⁶ ——0 c'anina 1 1 ἰ ο Μι
7¹7 ——- palustrir 1 - Η 10 · -
718 —'1›ina 1 ι· 1 *1*-
7¹9 —- mirabilis 1 1 · 1 ο —
720 '— biflora 1 · · ·
721 tritula? 1 1· ρ νς’ go
722 Itu—patiens 'fall- -Tangm ο 1¹ ο ο

Tm ιι , R xx1s Gs'fss

