⁸5} rm m

m syrannum ἡ μ
- ' B. C als-¹
7¹³0¹d³³³¹>ffqffi - . .'. .

7²⁴ — Mona - 1 - ο -,
7²5 - nimam ο - 0 - -
726 — tufi-lau -----
727 ·-· cm a 1 1 - ο -
728 — lacinus 1 - - ο -
729 — unacum: ιο ο x o·-
73⁰ Sntyffum viride - 1 - · -
73¹ -— — m'gnn Ι ο ο Ὁ ο

7ᾆ4 smp‘ius Henebmssm - . . . .
7³5 Cypripedium Calceum - 1 . . ,.
736 - -· bulbctsun -ι- - - -
737 Ophryssnstaffeu ¹ - · - ·,
738 -— ovata 1 1 · - -
739 — cordat· .....
ιμο - ιΜιηιοηεΙηὶι· .....
741 - Ianfolia ⁷ .....
742 ,- Nidusuvis — .>- --
743 — &Carambin “ . - . .’ .
744 Cnnapatustris - ο - ο ο
1037 Zostera marina οι - - 1 1

XXII, MONOECIA.

745 Zannfiehellia‘ pahfin‘s
746 me divina

747 - pulicaris ·
748 ,- 'digmus‘

749 - „arenaria . ο - . - .
750 ,- vulpina - 1 - 1 ο
751 — leporina - . . ,-
75² - mugient-a - 1 -..1 -
753 - tlongoetq . - · ·
»754ῦὲ

