ΗΝ* mcv-⁴3. ξ 2613

Μ· ’ ’ ’ Β 0³12*AEoe
823 'maumam penam ο ⁴1 ι 1- -·-’
824 Juniperuu communis- v - ’- · ι» ι 13
825 Tuus Banasa > o - 1— ι g
XXIV.P01;YGAM]A;J>²
826 Atriplez bachim-1 -τει, :;- '-
827 ·- — Μαι.» μων .,ι, - :wm- ·-
82³. ⁷- ÷-‘.- patula ·.-,1;;ῑν,.ἢ . ,·.- ,ΒΑ
8²9 — — ριηηιιαιῖιιὼς 1 1 ς, , -,
33φ Fraxinqz ικαζίὸοζ ι 1,, 1 1 μ, 4
831 Rhadiola rosea 70''⁴1* ι’· · ὀ·
839.. Empetrum nigrum , 0 10 ο ,ο ¹² ,,
.2(XV2-CRYBTOGAM1A
833 ‘quisetum arvense 0 ι to ο >-’ 3
“ ·=·⁴-:-'-3fyivoticm.1-7-vr>- n -· :r
θεέ»- -pdusm ,.'· - 1>-
836- —fluoianiu :10 1 »us 1
.837-*—1mffln '···'2 --
838-2st—“b9mah v oroprm
839 Ophiogwss'um vulgate · .‚. · - ρ -”
840 Osuiunda ngalis . - - .- - v - '
841 -— -,- struthiopmix 1· · ''— «ὼ,- ,“-
8421— -ὶ-ιιαιανὶα · - - - ,-
843 Pron} aquilina “ ο 01 ξ) ζαμ '⁴0
845 ΡοΙγροόιιιη-ι, vulgare? - ᾳ] 0 ,ι ·
846— -Flixmas ο 1 ο ¹· -
847— -vFilixfm'ina γ - - ,-
849-ττ- n— fragil- χ 1 1v-.- ,ι - Ι
851 v--wzpbegupmis - ,η - ,- ,
852 — — Dryopteris .....
8 Asplenium Scolopanalrim -----
355 - -- ”immanes ·“ θ’ ῑὀ’“- 9
- -· Ruta muraria -----

856 Αοτοίὶῑειιωιιχῳιιηπωέιι - . . . a s.
. . l , χ 3 le·

