250 ¹ PAN SUECUss.

449 Anemone sylvestris

. 450 — - Nemorqfln

451 — - ranunculum:
452 Thaiie'trum aquilegffol.
453 - -· flavum

454 - - nanus

455 -· - ulfinum

456 Adonis vernalis

457 Rznunculm Lingua
458 — — Flammula
459 — -⁴ raptans
460— — meana
461 — — Iapponicue
462 -. -’ auricomus
463·— — sedemus
464 — — glacialis
4⁶5¹- — nivalis
466— —- acris

467 - - polymbemos
468 —- — repens
469-— — bulbosus d
470 ·- *η arvenlit
471 — - illyricus·
472 -· —— aquatilis
473 Calzha palustris

⁴74 Trollius ewupous

000
ι-ι
ιιι

000

*⁸00

xw. Dmvfflmm.

47 5 Ajugn pyramidum

476 Teucriam scordium '

477 Thym'us Serpyuum
478 -’ - Acina:—

479 clinopodium vulgare
480 Origanum vulgum
‚481 Mentha aromfis
482 — — aquatic«

10 1- ι 0 ο
ο 1 x 0 0
-’ 1 1 - ο
10 ο ο 1 -
- 1 1 0 -
0 x 1 10-
0 1 01 1 0
-“ -· - 1 ο
483 Gle-

