ς PAN sumus. · μ ⁸³9

33 Daaylis glomerata
84 Bromus secalinus

⁷ 85 -- — arvenfis
86 — —- tectorum
87 — -—— hordnformis
88 — — gigantem·
89 —- — pinnatus
90 Festuca fluitam-
9¹ — — elatior

92— -· decumbens ,

93 -ι, - rubra

94 —- -- oivipam
95 — -- ovina

96 Avens pratenfis
9¹7 — fatua

98 ,- elatior ,ν
99 Arunda phragmites

100 -—· calamagrnstix v ¹¹

101 =·- epigejos
102 ν·- armaria
103 Lolium umulentum
¹04 —v perenne
105 Triticum repens
106 Elymus arenarius

’ {3} ss‘ssffissffifflm

1v. TETRAND RIA.
109 ' Globularia vulgum “

110 Scabiosa arvmſss
111. — — columbaria
112 ,- -- fimifit. >

113 Sherardia mensas μ

114& Asperula odorata ,

1¹5 — -— tinctorio v

t16 Galimn verum

B.C.0.E⁴s.
0*111 ι
v1 1 ι 1 -
1 11 1
1 1 1 1
1 ι 1 1
1 1 1 1
- 1 101
1 1 1 1 10-
1'1 ι 1
. . 0.
101
- · 1
ι 111 -
1 1¹1 -
1 1 1 -
1 1 - .
1 01 ο
1- ι-
.. . 10- .
1 100 - -
1 11 1⁴0
1 101
- 1 ι -
0 00 ο

