240* s »ΔΝ sunem

¹¹7 anium lelugo
118 - - boreale
119 - — palustre
120 -, ’-““ Aparine
121 — - uliginosum
122 Plantago major
123 —- —- media
124— — lanceolata
125 ·- — dubia
126 - - Coronopur
127 — —- maritima*
128—-uniflura, -'- -- ›
129 Cenrunculqs minimus -----
130 Sanguifbrba officinalis 1 ’1
131 Comus sanguinea 0 1
13² — — suecica 0 1
133 Evonymua europaeus 1 1
134 'rx-apa datam ·= -----
135 Alcheminz vulgarit 1 · v
13⁶ —- — amna · 1
137 Aphan‘ns arveius& · -----
⁴ 138 Cuscuta europa 1
139 Botamogeton natans 1
140 — — personatum o
14¹ '— - lucens '0
14² — -— crispum 0 -
143 - - εωηιπςθτὰη ·····
144 — —- gramineum · -----
145¹·— -— pestinatum ι '- 0 - - -
146 -- —- marinum ------
147 -⁵ - pastuum ----- ²
148 Sagiua promum: - · 1 — -
Tium aquatica - - - · ²·

uooonnnwgfloe
—-******Q-—b
'mun'OOO-uvyl ”

ι-ικκηι-μ-ιὲιι-..ι-ιρ
...οι-«οοκ-ι-κομ,

δ”.

