, 494 ——. - pufpurmm

» ῬΑΝ SUECUS. 251

οἷ’),

483 *mechom* bainam

484 Ba'ssota nigra , »
485Ὶ Manubium vulgare. f :¹
486 Nepeta Caturia

433 Bemngca officinalis

489 stachys sylvatica ,

490 —— v- palustris '‘- -
49¹ Galeopfis Tetrabx't

492 -- -· Ladarmm

493 Lamiam album

’μῦον-«ρ

0

³00·noo-0³5⁸·nt-u-'0000010005‘K'5
.0‚.0<‘>0·0·=

¹03¹*00'0'‚09003²⁷

495— — amplexicaule

496‚Leonurus Cardiam οῖ

497 — — Gateobdohm

498 Prunella vulgaris 1

499 scutellaria gakriculam ι

500 -- — bastifolx‘a

501 Antip-binum Μυσία 0

502—- — minus¹ 1

503 Rhinnnthm Crssa 0
0
0
1

0
nrt-‹no'nuv-eo.n'··‹··-·-·m·-·-›‹»-«

¹ 504Pedicnlnris sylvatica
505 ·-· - palustris
506 -, - Sceptmm Carolin.
507 - - lappom'ca ¹
508 — — birfitm - ,- μ
ςο9.-. - flammea · -----
ς]ο.Με12ωργι-ιιωεη]ὶαιωη ,
511 — — arvense
512 — - nemorqsum

,νει-ιι...μοκ.κκ.κὲικκκῌᾳκοοοοοβ

ονεέι.ι-ι;κι-ικ ιι

513³--v -ῑ prqtmft

514 — —- sylvaticum
15 Bartfia alpina.

516 Euphrafia officinalis

517 .— — Odontim

518 Lnthraea Squaman‘a .

*nav-nunna»-
nnuma-ahot-

οι-ω-«ιιοιὲιι
0

