mn.. Μ’

7ς4 carex canufi-ms
755··-”»’ flaua ⁵

75⁶ - fixau'h't'⁴j2{js1'b'

757 *- bina

758 ⁷—- «ngitm ·
759 ·—‘ gkbulan's
760 ·--’ filtfnrmis-
-761 —- atrata> ·
762 ·-’ la‘mosa ·
763 ·-” capillatis
764 —- pallescens v
765 ·—· punicea
766 · Pseudo cyperue
767 · cespteostq
'vt-ficaria·

11.ῑὶ

768 ·
7⁶9

770 Spar-gauium crustum ο
771 ·—· —· natans ·

Muta

773 Unica-perennis ·
774 -‘ wem·

775 Betula Alnus
776 - ciba ’
777 · - mm ’

778 Xnnthiulm struimium
779 Amaranthus fflxum
780 Sagittarin agittffolia
781 Myriuphyium spicatum
782Ι - ³—a' venundatum* v*
783 eentophyflum demersdn -
784 Quercus Robur 1
785 Fagus sylvatica -
786 Caminfis flendus .
787 Cotym Avellana -
788 Pinus sylvestri:

·2-

 

1
1
'1
Χ,
³
0

1
1
1
1
1
1
77² ‘ryphn- angustzfulia ξ “
ο.
θ
1
1
ι
0

, ,·ῑ·.;χ.«,ᾼί

οκιΙ-σκκκσοι

