PAN SUECUS. 247

¹ B C. O. E S
348 severanthus mnus ο 1 - ,ι ·
349 — — perennis -----
3'50 Saxifraga granulata 0 1 0 0 0
35¹ ——y —- cernua · - ,- - - '-
352 —- —< rivularis - - · -
353 — — tridae'tylittx -ῑ - - -' -
354 - - nivalis -----
355 - - stellaris -----
356 —-* ·—' Cotyledm - ζ -----
357 — η- aizoidex - - ἡ - - -
358 -’ - Hirculus ¹ - ι- - - -
359 — -’ oppositzfolia ’ -----
360 eucubnlus Behen 1 1 1 1 9
361 — —rdim'cux 10 1 ι 1 1
363 — — apeiala ¹ .....
364 Silene Vnsczm'a 0 - 1 10 10
-365 —- alpina - >- »- - -
366 — nutans » ο 1 1 1 1
367 — rupestris · - - - 1 ·
368 — acautis· , - - ‘· · ·’
369 Amne media 1 0 ιο 1 11
370 Stellatis pentagyna - - 1 1 1
371 —· - holostea 7 - .· — — ·
372— — graminea χ 1 1 1 1 1
373 Arenaria serpyltuffblia - - 0 - -
374 — -ftrinervia μ ·. - 10 - ·
375 — — peplvides 0 - 0 1
376 —- - rubra r 0 πο -
377 Sperguln arvmfis ‘6 1 1 1 ι
378--νιοαψ - -
379 Cerastium viscosum 0 1 0 1
380 -— — alpinum 1 . 1
381 — —- arvmse · - ν· - - ·
382 - — semidecandrum , . -----
3233 &mx-osteum:⁴ Githaga - 1 ι ¹, 4-1Δ
. Q 4 384 Lych-

