256 mm sunem.

⁶52 emina uulgaris 0
⁶53 Onnpordon Acantbim 0
,654 earduus metatam ἢ 01

5 ο

657 -- - hermpbyllux 1

. 658 - —- crispus ι
ἑὲἓ {mxu :masa ἓ

⁶61 — - atpffm

662 — - mmfix

⁶63 Bidens tripartita

664 — cerriua' k ⁴

665 EumtorffimRmMaMnm

666 Tnnacetum uulgare

667 Artemifia volgaris

668 — — cmpeflris

669 - — rupe ris

670 —v— Ab mmmm

671 — — maritima

⁶72 Gmphalium 'divim

⁶73 -“ τ azpffim

674 - - armarium

675 — — mimicum

676 — - uliginosum

677 Filago germa'm'ca

678 -“- ¹mcm'tma

679 —— arvenfit ’

680 Tufflago Farfara 10

68¹ 2- — alba

682 - - frigida

683 -’ - Petafites

1-

inonnnun0,'‚..⁴0

684 Amica montm- ζ ¹
1

685 Solidgsgo migratam
686 Seneqo paludafies

,..

Ηικι-σμοο

δοκι-«οι-

nouzon

.....

