244 PAN SUECUS.

'252 annffin vulgaris ξ’ e1⁸ οξ sd
253 smine Ameria ο 1 ο 1 or
2¹54 — — Limam ι 1 - .-
²55 Limam catharum - 1 1 ,1 -
{23 nssffifflfflaffous ἶ 2 ¹: ζ ζ,
258 «-1ωιςζΐοιῑα - ,ff . , .,
260 sibbaldin ιιι-σιωπώσης - - - ·. ,.
261 Myos-:rus mmimus -----

VI. HEXANDRIA.
262 Tulipa [γῐειςβης - 1 . 2 .
263 Anium uyffnum 1 - - μ. .v
264 -· — chomapraswm , 1 οι ο -

0
265—-01eraceum ιιι-,ε
266 - -fiorodopnficm - ι -ι -· -
²⁶7 Anthericum mmofim
268 -—· — fffragum 1 ο
²⁶9 — — calyculatum
²70 ornithogalum luteum 0 ι
271 -—· — minimum ο
272 Aspar'ngu: officmalis ι
, 273 convallaria inajalis 0
0
ι
1
0

ι’Όόζρῖι ¹⁴: πη -,

274—- —- Polygonum(
- - multiflua '
275 — — verticulum
276 — - hifoh'a
277 Acon-us Calamus , ,
278 Juncuzeffqonglomeram ,
uus . , - y
fitam-mis , - · - ⁹
m'fidus ’ζ’ . ι . ⁷
fflumafin - - -31 -
x
ι

· ,ι ο-κέι ...μ’μ’- μ,νο·εό,,ο 3·

²79
280
281
282 Ι
283
284

bufoniur - . .
5¹⁴¹b0s¹⁴⁸ ι 1 1

-11131411

