’ 21 Pinguicula vulgat-1⁵5⁷

PAN SUECUS. ’ 237 ·

B. C. Ο. Ε. S.

14 &unica serpyllifolia -· -v 1 r. .
ἕξ - :323522’2‘ · ¹

17 — -·- agnstx': , 1 ι

. 18 ·— -— hederifuh'a 1 1

19 — —striphyllox 1 1

20 —, ·-· (lerna ⁴ , -----

0 Ο
22 ·- — alpina > 0 0
ᾖ ῐ-Ι-ῑῐίιζιῖῐλεὲιεηῖῗιὶμνίε , ξι.) ἱ) ”- . ἶ
25 — — mimr -----
26 Verbena officinalis 0
27 Lycopus europaeus , 0
28 Salvia pratensis 0
‚29 Anthoxanthum adamum 1

ο
1
1
1
111. TRIANDRIA.
ἒ
x
1
1

30 Valen'anz officinalis ο
3¹ - — diona ’ .
32 — -— Locusta .
33 — — Iris Pseudacorus 0
34 Schoenus albus - -
35 — — Mnaseus , ----- Δ
36 —- -v nigricans -----

37— -fermgimus ---*- - .

38 Seirpus sylvaticas ι
39. — maritimus > 1
40 — lacustris 0
41 -- palustris 0

42 — taespitosus - - - -
43 — acicularis -----
44Erinphorum polystacbyon ο 1 1 0 o
45 — —-· vaginatum - οι - - ,
46—--alpinum ›.-0 -,--
4? Nudus firma , ιο 1 ,10'1 0

48 Ph'as

