’ 163 - - Nummulan’o

ΡΔΝ SUECUS. v 24¹
V. PENTANDRIA. ι

149 Myosotis seorpioides
— —— palustn} ι

¹50 — — Lappa la
15¹ Lithospennum officiunt:
152 — — arveus}
153 ΑῃεὴυΓι officinalis
154 cynogloffum officinale
155 Symphytum officinale

, 156 Pulmonaria officinalis
157 Lycopfis arvensts
158 Euhium uu lgare v
159 Aspera o procumbens μ
160 Androfaceae spunumalis
161 Primnla vulgarit
161 - farinofiz
163 Menyanthes tn‘fhliata
164 Hottom'a palustris
165 Samolus valerandi
166 Lysimachia uulgaris
167 — .- tbyrfifiora

¹0:75⁶

ονὲοοοοζθ

υ-ιι-ιοι-ιᾸ-ακοοοφ

’ὂ-

0
9·ὕ·οοοο·ο-·οιι-ιοκο“οοι-οοόιοξᾳ

00
¹00160·0o····000030·

ιοηυ-ιι-ω-ιιιο-ι-κ-υ-«ῃ

169 Anagnnis arnensis
170 Azalen procumbens
171 — la om‘ca
17² Dinpenspp lapponica ο
173 (ἶοιινοΙνυΙιιι arumfis 1
174 - - sepiwn ό

1

1

ι ιΜΝΞᾺΝᾺΟΟΞΟΞῧ-ἰ

.σ..,.

175 polemoniam caerulnan-
176 Campanuh rotundifolia
177 — — uniflom , -----
178——patula . . .’, ..

= - salamnus ----- ν
¹79- :perficiamu - ¹ 101 - ν
ΙΒΟ-τιαῐίῇἶίσ -111-.'.

Tom- ΙΙ. Q ¹81 0111-

ἾΠἈΗᾺ

