PAN sunem&

620 Medicago falcata

621 — — lupulina s
622 Ononis miti: -<

6² 3 — ‘spinosa

XIX. POLYADELPHIA.
⁶²4 Hypericum drangulum 1 1 1

625 — —— peroratum
626 — — hirfiaum -

000

-.XX SYNGENESIA ·· ’
627 Leontodon Taraxacum 01

628 — — bzspadum
⁶²9 — - autumnale
630 Hyoseris' minima
631 H ochaeris maculata
632 Pfivepracium alpinum
633 — - Pilqsella κ
634 - - dubium ,
635 — — Aun'cula
⁶36 - — praemorsum
637 —- ἢ· murorum
638 — — paludosum
639 - —- umhellatam
640 erepis thamam
641 Pieris hieracioidex
642 Souchus arvenfis
⁶43 -— — oleractus
644 — — alpinus

645 Prenanthes muralis ·

646 Laaucn quercina
647 Scorzonera humilis
648 Tragopogon pratense
649 Lapsana communis

650 eichorium lmybut ἵ

1 Arfflum Lappa

noi-uun·
uno-u».

, 0

