x 'PAN' SUECUS. 251

“’ ““ B. C· 0 E. S.
483 'aetham hederam 0 0 1 10 0
434 Ballota nigra, . ο ο, ο 0 - -
485 Marrubium vulgare. ¹ ο 0 0 0 ·
481} Nepeta Caturia ο ο ,ι 0 0
487, Betonica officinalis - ο 1 - -
439¹ stachys styluaffla , ο 1 ι 0 0
490—·—palultris'·- ⁴ o ο· 1 0⁴0
491 Galeopfis Ten-abit ο 1v 1 o 0
492 — — Ladanmn 1 ι 10 ο ·,
493 Lamiam album ιο ι 1 ο 0
494 -. — pufpureum ο 1 , 1 'x -
495— — amplexicaule - -1 1 ι -
496,Leonurus Cardiam οι 1 1 1 0
497 — — Galeohdahm ⁴ - - · ··
498 Prunena vulgaris 1 x 1 ιο -
499 Scutenaria galericulam ,x 1 1 o ο
500 — — bastffolia - · - - σ
501 Antirrhfnum me'a 0 10 οι ο 0
502 - - mmus 1⁷ 0 1 ο οι
503 Rhinanthus Crssa · 0 1 1 1 -
⁴ 504 Pediculnris ffllvafica 0 - - 0
505 — — palustris o 1 ο 0 οι·
506 -, - Sceptrum Carolia. 1 1 0 -
507 ··· — lappom'ca . 1 1 , .
508 — -- birfim - - - - ’.- ᾗ
509.-— -- flammea ’ —————
510AMeJampyrum cristatum , ι 1 1 - -
511 — — arveus& ι 1 ο· - -
512 —- — nemarasum 1 1 ·1 -1 ·
513 — — pratevfi ιτ 1. 1 ο ο
514— —sylvoticmn 1> 1 1.- -r
515 Bartfia alpma. - 1 1 - - -
516 Euphrafin officinam ,ιγ 1 ι 1 α
5¹7- — - odontim 1 1 ι 1 -
518 Lathraea Squmarsa 0 1. 1 0 ιμ
- q , 5¹9 Oro

