ιαμ, '⁴ -.PAN SUECUS.

519 orobnneh'e major -ι - - . .
520 Scrophularit nodosi · ο 1 ο o ο
521 Limosells aquatica ----- “

“ 222 Linnoepbmalis . ο ι’ 1 ο ο

‹ 5³9- — coronopus -----

XV. TETRADYNAMIA.

5²3 Druhrvema ιο 1 1 ι ο
524. - ⁸¹me -----
525 — munli: . .....
526—1nmna' 101---
527 Subun'ri· aquatica -----
528 Alyffum incanum ιο t· ι ο -
529 Lunam rediviva -----
530 Thlnspi mense 1
53¹ ·-· vampestn ’ 10¹
532 — Rufi pastoris ιι
533 Lepidiun latifhlfum ’ ι
‘ 534 ·—N —- munau 1
, 535 - - petram -----

536 ,Iberis numanus · -----
537 cochlea-it officinalis 1 ⁷
538 — —— danica v· 1

540 -- — Armorum ο. ο
54ι Myagrum [auvam 1 1
542 -- — paniculum -----
54³ Istus anania ι
544 Turrita glabra 1
545 - - hirfiata ο
546 Bnffict empestris 1
⁵47 -— τ·- Napus ¹
548 Sin-pus arnensis 1
549 -,- - μὲν· , -----
550 Snsymbruum mn ulman ο οι 01
-551 - «- pinnati dum ι

552- - Nat-aquaticum ----- 1

