tantu. a

edm* φο ἐρῶ, —etim >comm mulum
segmentum ἀ *lacinian ore instrui· prou-iisque
organis reliqui: redintegnri, quoffvpnradogou
phmomenon deinceps {estun vax-observmm
cum omnium ‚admit-aione, ᾕηνίςινίρ, curiosos
RecumwKM, ’3. Juffioeum, Bannctum, Lyzmelum,
cocta-rm, amaxonum, vamum, Muffcten-
broekium, Bakmm alios, certatim circa Polypus
‘nuptm-immav instituere. Et fic,‚ph³=imi‚. ‘paucis
hunis, deteffi ’sunt Polypi: e. g.‘ '

1. POLYPUS jubeylhddcux, m setis &citer ·
denis radiafo. (Hydra Polypus.)

'Lendwenh ᾧ. ιιιὲΙ.. 283. 4’[ι. 1494. aas ’,ι-επεὶ.
ff}- *zo-l. α. ..ματη 2. . pe 258. fab. π.

Tre'mffl. pn'lyp. tub 5. fig. ¹2⁸- '' -
neck. pu- &mk-,7:746 *nafis figffix. '7 .· ‘j'
⁴2, ¹ fssssssffPUS NVJ-{cluss cordato -ffmpanulafis ‘raf-

Tm* palm-185. κο. fig.8.:¹l3:oly1>e *a pn·

>82:ss ἐζειοιυᾷ-ζῂᾱζ mi. 6'. ᾱῇῃ. Ῐ <

tg.-1Pvm mammarium: (μί’σν
subcylmdricus, ore setis obvallata. Hydai

campanulae.) ι
13ιῶ αα, ,ειᾶειὲιῑῑ 174⁶.⁴ pai.·'6f.‘'jeg'] 5⁶ss '‘1⁴50-
’ · r. eolhflsptjh., ,Δ ⁴ (²11 ’ · ’ᾗ

,ι’ . ι :1 ,xa-'kf .. .; ψ, :- 'xxv' ,Η ’,4. Fa}-

:ss-J>

