*snae -im M *1⁴⁶¹
''ADHAERENTES §iffi-81⁵1 ’

Ca- Ateium. ,ῃ δεοῐρίὺὴἀὶέ ’ ‘
lyce. Mmubium. ,ῥ’-ῃ, Hipocrepis:
Nem-ndu. Δ. Δςῑςὴγῃυωῡπε.
A' rimonia. ι Ρὲιῑῐνεήο
R effi. Ἢ* Trigto'chffl?
(Ξει-ιιεμτει. (famular-1²4
ww {affl {2
ex. ·
Πηὶσέζ’ ” ³ Kanathra-m&
Parie'tarin. Semi· Verbenn. ,
ΡΙὺιίἱδεςο. Τ ἐι. A naidas
Linum. ἢ eyno loffum ·
Sigesheeki'n. A ⁴ Myo ¹'J s
Triumfetta. ³³¹ ’ἒ lappam: .. ,ρ
- Ean-[tarnimf “Q Daucus. -·
. υὲεῃι. §anicula ”
Ηειίροιηνυς. canulis. ζ»
*Am-ines ¹ macoma
vannius* Bubon. ,
Cimini. ‚ Ranuneulus.
-·Venn. f Avena.
Calligonum ·, Bidens
Nem-adn. ⁴ > .. i Verbefiua.
Glycynhizn Boerhflavxq.
1·1e(,{ysar=.m¹.¹W , Geum. , ¹}
ELAs⁴1³1cffl §.dm ‚
Cor- Hura. ’ Mu- afficit. «ι
n'la- Impntim‘ cra-s Μῆτιν κς».
gine. omlis. ’ ne.. ἓξὲξ.. Α
> ι .,
numm*

Dulo-¹

