,427— —alba

PAN SUECUS.

4¹⁶ Potentffla fruticosa
417 — — argentea
418 - -- reptans
419 -· -“ verna

- —. rupeflris
232²- fofffinfflff‘fftffsa
4²2 Cumarum palustre
423 Geum urbanum
4²4 — rivale
425 Dryas aegopatala ,

ΧΠῙ. POLYANDRIA.

> 426 Nympha· lum

nuk-nuncu}

0

0
οκκοοι-ιι-ικκοι-ιξη

ΟᾺι-ι-ιῦικκ-ιι-ικ-ιρ
00.

οι-κῙ-«ι-ικι-ιμμιοι-ιρ

09-

0
0
428 Papavex dubium κ f 1
429 — — Rbaeae —
430 Chelidonium'majm - ο
43¹ Afiaea spicata) 0
432 Tilia europae - 1
ξ 433 cinus..Heziantbamm -
434 ,-. celandam >- · - -
435 - Fwnana - “ - - -
κ 436 Euphorbia Μαρῶν ο
437 —- -— Peplus ο
438 -‚- — alustnfs ο
439 Resedn ἀρσια v ο
440 Delphinium Carfilida 0
0

0

ο

0

0

η
,ναι-οοοόοο

44¹ Attonitum tymethem
442 -· — Napeuus
443 aquilegis vulgaris

. 444 stratiotes Aloidas
445 Anemone Hepanea
446 — — Puzstniua s
“sszzwfi‘ '· · ··
⁴⁴ Q s 449

ι
ι
0

