mm. meus. '

754 c'ai'e'x &duffii
Ἀφ’-ὠμοί ³

756 —— fimum& , .“,,

757 —- bina·
758 '—· digitum -
759 ³⁶ globum:
760 “·-’ fiitformis· ι
·761 — utrm-
762 ·-·· la‘nwfix ·
763 ·—· capillum-
764 ·—- paHefims · ' w ->
765 “,-’ punicea
766 ⁴—s
727 ·-· cespitofit
769· -“
770 Spurganium enam ο

772 Τγμῐπ angustffolia

773 unierpmnmae -

774 -· ivm?

775 Betula Alma:

776 — ciba ·

777 - mma ’

778 Xanthiam firmarium

779 Amat-anthus mitum

780 Sagtgtavia ffugimfalia 01v
781 Mynophy um spicatum

782 - ·-a vertlcsslatuni ὓ

1
1
1
x
1
1
¹
771 -’ -—· natans *1 w·
1
0
ο
1
1
x
0

 

(q'n- »au-*9 Α ·(na
μ

0

« ’ἱὶ;χ,’.ἶ ,,

-,-ςη.ι, -Ῑι .,.
,, ,.

Δ

ν·»-ι·οιοό“οο’“ο“ικόι“ιιι

ΙιῆιΛ-ςκη-ςααι-

783 eentophyflum demersum - -v -Α . .

784 Quercus Robur 1
785 Fagus sylvatica .
786 'Carpinfls anaim
787 Comus Avellana
788 Pinus hlvestru

